<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-Bd-osH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-du-NX8">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-Xa-ZSR">
                                <rect key="frame" x="68" y="145" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="yaY-01-k3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-Nz-ueh">
                                <rect key="frame" x="68" y="211" width="239.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-aC-ITQ">
                                <rect key="frame" x="68" y="253.5" width="239.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-Pi-tRW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ni7-ev-Bem"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rap-1x-8fh" kind="show" id="7NB-e3-ZI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjl-Bd-osH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0o7-v3-RpJ"/>
                            <constraint firstItem="Fjl-Bd-osH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3kO-Bw-96F"/>
                            <constraint firstItem="cL0-du-NX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="97u-tZ-YKk"/>
                            <constraint firstItem="aou-Nz-ueh" firstAttribute="top" secondItem="wBQ-Xa-ZSR" secondAttribute="bottom" id="DVd-kk-hTH"/>
                            <constraint firstItem="aou-Nz-ueh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNe-by-a5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOt-Pi-tRW" secondAttribute="trailing" constant="16" id="FTR-mT-z5r"/>
                            <constraint firstItem="cOt-Pi-tRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FmN-Bl-Ik7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOt-Pi-tRW" secondAttribute="bottom" constant="20" id="IsT-0A-VJA"/>
                            <constraint firstItem="cL0-du-NX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5q-dc-FNa"/>
                            <constraint firstItem="wBQ-Xa-ZSR" firstAttribute="top" secondItem="cL0-du-NX8" secondAttribute="bottom" constant="85" id="WbT-gT-bLc"/>
                            <constraint firstItem="wBQ-Xa-ZSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6v-u8-p5T"/>
                            <constraint firstItem="aou-Nz-ueh" firstAttribute="width" secondItem="wBQ-Xa-ZSR" secondAttribute="width" id="fE1-qm-yMe"/>
                            <constraint firstItem="aou-Nz-ueh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0f-LZ-FaM"/>
                            <constraint firstItem="Fjl-Bd-osH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEI-OT-3md"/>
                            <constraint firstItem="Fjl-Bd-osH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ovx-cV-1OD"/>
                            <constraint firstItem="xeP-aC-ITQ" firstAttribute="top" secondItem="aou-Nz-ueh" secondAttribute="bottom" constant="15" id="q2e-5f-wRv"/>
                            <constraint firstItem="xeP-aC-ITQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0u-Ex-Arx"/>
                            <constraint firstItem="xeP-aC-ITQ" firstAttribute="width" secondItem="aou-Nz-ueh" secondAttribute="width" id="vi7-6y-AW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ucE-OU-GFo">
            <objects>
                <viewController id="Rap-1x-8fh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2r-AF-pXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="47m-fd-pyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-Dq-nQD">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-8w-M4M">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-2O-mYw">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HdU-SK-1wq"/>
                                            <constraint firstAttribute="width" constant="150" id="IcR-QT-Ug3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-wj-7Nt">
                                <rect key="frame" x="0.0" y="180" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-G9-NyZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UCA-yP-uFT"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-3w-pZb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BMt-vW-PDt"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96I-Q6-aNg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9U-hC-949"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-kc-ysg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mf-2n-oZG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oJN-2g-eBu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Rap-1x-8fh" eventType="touchUpInside" id="V2l-OZ-ziH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-CN-D1a">
                                <rect key="frame" x="0.0" y="30" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RC6-nx-66e"/>
                                    <constraint firstAttribute="width" constant="48" id="owx-c6-Uxs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W1e-7a-d7p" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="PpE-7N-MME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCO-kc-ysg" firstAttribute="leading" secondItem="SDy-fl-P0P" secondAttribute="leading" id="6FX-MM-taf"/>
                            <constraint firstItem="47m-fd-pyk" firstAttribute="trailing" secondItem="SDy-fl-P0P" secondAttribute="trailing" id="9Zw-Ap-CTD"/>
                            <constraint firstItem="eTW-Dq-nQD" firstAttribute="top" secondItem="SDy-fl-P0P" secondAttribute="top" constant="20" id="9hO-6c-rRy"/>
                            <constraint firstItem="SDy-fl-P0P" firstAttribute="bottom" secondItem="NCO-kc-ysg" secondAttribute="bottom" constant="20" id="ABF-Z0-aJL"/>
                            <constraint firstItem="47m-fd-pyk" firstAttribute="bottom" secondItem="SDy-fl-P0P" secondAttribute="bottom" id="AiE-F7-ZPo"/>
                            <constraint firstItem="SDy-fl-P0P" firstAttribute="trailing" secondItem="LcB-wj-7Nt" secondAttribute="trailing" id="Bk7-gu-EPY"/>
                            <constraint firstItem="LcB-wj-7Nt" firstAttribute="top" secondItem="eTW-Dq-nQD" secondAttribute="bottom" constant="50" id="D5P-2h-QFY"/>
                            <constraint firstItem="47m-fd-pyk" firstAttribute="top" secondItem="K2r-AF-pXK" secondAttribute="top" id="Gmn-09-ZeG"/>
                            <constraint firstItem="Kd5-CN-D1a" firstAttribute="leading" secondItem="SDy-fl-P0P" secondAttribute="leading" id="N5u-QC-yKN"/>
                            <constraint firstItem="Kd5-CN-D1a" firstAttribute="top" secondItem="K2r-AF-pXK" secondAttribute="topMargin" constant="10" id="QpJ-ef-eYy"/>
                            <constraint firstItem="SDy-fl-P0P" firstAttribute="trailing" secondItem="NCO-kc-ysg" secondAttribute="trailing" id="SiN-cJ-ca1"/>
                            <constraint firstItem="LcB-wj-7Nt" firstAttribute="leading" secondItem="SDy-fl-P0P" secondAttribute="leading" id="nTf-rK-ixh"/>
                            <constraint firstItem="47m-fd-pyk" firstAttribute="leading" secondItem="SDy-fl-P0P" secondAttribute="leading" id="pno-9d-Rvi"/>
                            <constraint firstItem="eTW-Dq-nQD" firstAttribute="leading" secondItem="SDy-fl-P0P" secondAttribute="leading" id="q7r-NN-PsE"/>
                            <constraint firstItem="SDy-fl-P0P" firstAttribute="trailing" secondItem="eTW-Dq-nQD" secondAttribute="trailing" id="yBg-uP-GkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDy-fl-P0P"/>
                    </view>
                    <connections>
                        <segue destination="bWB-wC-t8J" kind="show" identifier="skillVCSegue" id="iZ9-Bv-Ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgP-4U-JEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1e-7a-d7p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yAK-oO-vdM">
            <objects>
                <viewController id="bWB-wC-t8J" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ji-cS-QhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-Ur-aIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cle-eK-IkO">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-L9-Tni">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-cP-wby">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CQw-Oa-YrR"/>
                                            <constraint firstAttribute="height" constant="20" id="JRO-cf-Cyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-9u-sgR">
                                <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-nx-nwH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kvb-aF-Vlx"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-0T-isF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ccb-r1-i9w"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-ER-Vfp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Afg-tH-fsi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EOz-9d-thg"/>
                                    <constraint firstAttribute="height" constant="50" id="jXz-sl-Jn4"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bK-Ur-aIQ" firstAttribute="bottom" secondItem="SXg-p5-8f3" secondAttribute="bottom" id="3ki-qL-pQ5"/>
                            <constraint firstItem="21a-ER-Vfp" firstAttribute="trailing" secondItem="SXg-p5-8f3" secondAttribute="trailing" id="I1i-RO-iS1"/>
                            <constraint firstItem="SXg-p5-8f3" firstAttribute="bottom" secondItem="21a-ER-Vfp" secondAttribute="bottom" constant="20" id="I6h-I5-XIr"/>
                            <constraint firstItem="cle-eK-IkO" firstAttribute="leading" secondItem="SXg-p5-8f3" secondAttribute="leading" id="IoF-7x-2gr"/>
                            <constraint firstItem="6bK-Ur-aIQ" firstAttribute="leading" secondItem="SXg-p5-8f3" secondAttribute="leading" id="NF8-ip-KIv"/>
                            <constraint firstItem="6bK-Ur-aIQ" firstAttribute="top" secondItem="1Ji-cS-QhN" secondAttribute="top" id="Nb1-FA-4gn"/>
                            <constraint firstItem="SXg-p5-8f3" firstAttribute="trailing" secondItem="cle-eK-IkO" secondAttribute="trailing" id="OHg-VM-I9w"/>
                            <constraint firstItem="7wv-9u-sgR" firstAttribute="top" secondItem="cle-eK-IkO" secondAttribute="bottom" constant="50" id="VeJ-21-N5G"/>
                            <constraint firstItem="6bK-Ur-aIQ" firstAttribute="trailing" secondItem="SXg-p5-8f3" secondAttribute="trailing" id="cND-tl-TVe"/>
                            <constraint firstItem="21a-ER-Vfp" firstAttribute="leading" secondItem="SXg-p5-8f3" secondAttribute="leading" id="oav-JW-cpc"/>
                            <constraint firstItem="cle-eK-IkO" firstAttribute="top" secondItem="SXg-p5-8f3" secondAttribute="top" constant="20" id="ogL-qA-k7F"/>
                            <constraint firstItem="SXg-p5-8f3" firstAttribute="trailing" secondItem="7wv-9u-sgR" secondAttribute="trailing" id="rvP-qD-8bm"/>
                            <constraint firstItem="7wv-9u-sgR" firstAttribute="leading" secondItem="SXg-p5-8f3" secondAttribute="leading" id="t3L-Z0-odC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXg-p5-8f3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-OO-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
